# YY-Guard

./: .gitignore  LICENSE  YY-Guard.h  YY-Guard.nuspec  YY-Guard.targets  YY-Guard_ui_8C8C5BC5-EF9B-44A0-8CF5-1BC0CC9F0156.xml  YY-Guard_ui_with_Runtime_DLL_Hijacking.xml  readme.md
.github/workflows/: Build.yml
src/: Build.cmd  BuildAll.cmd  YY-Guard.cpp  delaygv1.c  delayhlp.cpp  pfnDliFailureHook2.c  pfnDliNotifyHook2.c
